language: ruby
sudo: false
env:
  - 'RAILS_VERSION=4.1.0'
  - 'RAILS_VERSION=4.2.0'
rvm:
  - 2.0
  - 2.1
  - 2.2
before_install: gem install bundler -v 1.10.4
script: bundle exec rspec spec/controllers/{user,post}s_controller.rb
